# API Configuration
REACT_APP_API_URL=https://hivemind-d8z8.onrender.com

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDWpytw09uGf2w2jRQrrMwuq7DV309dwIs
REACT_APP_FIREBASE_AUTH_DOMAIN=hornethelper-36e05.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hornethelper-36e05
REACT_APP_FIREBASE_STORAGE_BUCKET=hornethelper-36e05.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=456857151876
REACT_APP_FIREBASE_APP_ID=1:456857151876:web:1234567890abcdef

# Other Configuration
REACT_APP_USE_EMULATOR=false